* 
  box-sizing: border-box
@font-face 
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
  font-display: swap
@font-face 
  font-family: 'HK Grotesk'
  src: url('../fonts/HKGrotesk-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap
body
  font-family: Open Sans
  font-style: normal
.container
  max-width: 1140px
  margin: 0 auto
.button
  cursor: pointer
  outline: none
  border: none
.swiper
  &-pagination
    &-bullet
      margin-right: 8px
      width: 5px
      height: 5px
      background: #B3BAC5
      opacity: 1
      &-active
        background-color: $title-color
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  margin-right: 8px
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet 
  margin: 0 7px
.swiper-container-horizontal>.swiper-pagination-bullets
  bottom: 2px
.flash
  background-color: rgba(54, 179, 126, 0.15)
  padding: 6px 16px
  border-radius: 25px
  color: $green
  font-weight: 600
  font-size: 14px
  line-height: 20px
.input
  outline: none
  border: none
