.reviews
  margin-bottom: 75px
  &-slider
    width: 800px
    height: 390px
.swiper
  &-slide
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    &__image
      width: 80px
      height: 82px
      margin: 0
      margin-bottom: 29px
    &__text
      color: $title-color
      font-family: HK Grotesk
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 42px
      text-align: center
      letter-spacing: 0.133333px
      margin: 0
      margin-bottom: 28px
    &__title
      margin: 0
      margin-bottom: 24px
      color: $title-color
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      text-align: center
      letter-spacing: 0.2px
