.stories
  margin-bottom: 141px
  &-wrapper
    display: flex
    border-top: 1px solid #E5EAF4
    min-height: 606px
    max-width: 1160px
    margin: auto
    padding-top: 120px
  &-info
    max-width: 400px
    margin-right: 74px
    &__flash
      display: inline-block
      margin-bottom: 28px
    &__title
      margin: 0
      margin-bottom: 24px
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      color: $title-color
    &__subtitle
      margin: 0
      margin-bottom: 48px
      font-family: Open Sans
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 36px
      color: $subtitle-color
  &-button
    &__prev
      padding: 20px
      padding-bottom: 18px
      border-radius: 50%
      background-color: transparent
      border: 2px solid #959EAD
      margin-right: 14px
      &:hover
        transition: 0.3s
        border: 2px solid $title-color
    &__next
      padding: 20px
      padding-bottom: 18px
      border-radius: 50%
      background-color: transparent
      border: 2px solid #959EAD
      &:hover
        transition: 0.3s
        border: 2px solid $title-color
    &__image
      width: 14px
      height: 14px
      fill: #959EAD
      &--active
        fill: $title-color
        transition: 0.3s
  &-slider
    margin: 0
    padding-top: 10px
    max-width: 682px
    min-height: 475px
  &-card
    position: relative
    height: 475px
    &__photo
      width: 312px
      height: 317px
    &__image
      object-fit: cover
      width: 100%
      height: 100%
      border-radius: 8px 8px 0 0
    &-info
      position: absolute
      bottom: 0
      left: 10px
      width: 100%
      min-height: 178px
      background: #FAFDFF
      text-align: left
      padding: 20px 32px 20px 20px
      &__title
        margin: 0
        color: $title-color
        font-family: HK Grotesk
        font-style: normal
        font-weight: 600
        font-size: 22px
        line-height: 32px
        letter-spacing: 0.2px
        margin-bottom: 20px
      &__link
        margin: 0
        color: $blue
        font-weight: 600
        font-size: 16px
        line-height: 22px
        text-decoration: none
