.subscribe
  background: url(../img/subscribe-bg.jpg)
  background-size: cover
  background-repeat: no-repeat
  &-wrapper
    display: flex
    color: $light
    align-items: center
    padding: 100px 65px
    padding-right: 0
  &-info
    max-width: 486px
    margin-right: 144px
    &__title
      margin: 0
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
      margin-bottom: 14px
    &__subtitle
      margin: 0
      font-weight: normal
      font-size: 18px
      line-height: 32px
  &-form
    display: flex
    align-items: center
    background-color: $light
    padding: 4px
    border-radius: 8px
    border: 1px solid #959EAD
    &__image
      margin-right: 7px
      margin-left: 15px
    &__input
      color: #959EAD
      min-width: 249px
    &__button
      color: $light
      font-weight: bold
      font-size: 18px
      line-height: 25px
      padding: 12px 29px
      border-radius: 4px
      background-color: $title-color
