.trending
  margin-bottom: 100px
  &-wrapper
    max-width: 1140px
    margin: 0 auto
  &-info
    display: flex
    justify-content: space-between
    align-items: center
    text-align: center
    margin-bottom: 48px
    &__title
      margin: 0
      color: $title-color
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      letter-spacing: 0.2px
  &-tabs
    &__ul
      display: flex
      list-style: none
      padding: 0
      margin: 0
    &__item
      margin-right: 38px
      font-weight: normal
      font-size: 18px
      line-height: 25px
      &:nth-child(3n)
        margin-right: 0
      &--active
        font-weight: bold
        color: $title-color
    &__link
      text-decoration: none
      cursor: pointer
      color: $subtitle-color
      &--active
        font-weight: bold
        color: $title-color
      &:hover
        color: $blue
  &-store
    display: none
    flex-wrap: wrap
    margin-left: 5px
    transition: 0.3s
    &--active
      display: flex
      justify-content: center
      transition: 0.3s
.card
  display: flex
  max-width: 260px
  height: 440px
  margin-right: 30px
  margin-bottom: 50px
  flex-direction: column
  &:nth-child(4n)
    margin-right: 0
  &__photo
    max-width: 230px
    height: 350px
    margin-bottom: 20px
    &--image
      border-radius: 8px
      object-fit: cover
      width: 100%
      height: 100%
  &-info
    padding: 0 10px
    &__title
      margin: 0
      margin-bottom: 3px
      font-family: HK Grotesk
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: $title-color
    &--more
      border-radius: 8px
      background-color: $blue
      width: 100%
      height: 100%
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
  &__price
    color: $subtitle-color
    font-weight: normal
    font-size: 20px
    line-height: 36px
  &-more
    display: flex
    border-radius: 8px
    min-width: 230px
    max-height: 350px
    background-color: $blue
    text-decoration: none
    padding-top: 45px
    &:hover
      background-color: $title-color
      transition: 0.3s
    &-info
      display: flex
      flex-direction: column
      max-width: 110px
      min-height: 126px
      margin: auto
      &__title
        color: $light 
        font-family: HK Grotesk
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
